#eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
eureka.client.service-url.defaultZone=http\://localhost\:8761/eureka/
# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=1
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=90


spring.application.name=api-gateway
server.port=8070
##通过url映射  routes to url
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://10.11.28.176:8083/
##通过url映射  routes to url
zuul.routes.api-b-url.path=/api-b-url/**
zuul.routes.api-b-url.url=http://10.11.28.176:8082/

##通过serviceId 映射
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=cloud-simple-service


zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=cloud-simple-service






