server.port=8888
spring.cloud.config.server.git.uri=http://code.corp.rs.com/chenlong/spring-cloud-learning.git
spring.cloud.config.server.git.username=long.chen
spring.cloud.config.server.git.password=Cpic1234
spring.cloud.config.server.git.search-paths[0]=cloud-config-repo
spring.cloud.config.server.git.timeout=5000


#Spring Cloud Config也提供本地存储配置的方式。
#我们只需要设置属性spring.profiles.active=native，Config Server会默认从应用的src/main/resource目录下检索配置文件。也可以通过spring.cloud.config.server.native.searchLocations=file:F:/properties/属性来指定配置文件的位置。虽然Spring Cloud Config提供了这样的功能，但是为了支持更好的管理内容和版本控制的功能，还是推荐使用git的方式
#spring.cloud.config.server.native.search-locations[0]=file:D:/develop-dev/spring-cloud-learning/cloud-config-repo
#spring.cloud.config.server.git.searchPaths=cloud-config-repo

#
spring.profiles.active=dev,uat

spring.application.name=cloud-config-server

spring.config.name="cloud-config-server"

#eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
eureka.client.service-url.defaultZone=http\://10.11.25.220\:8761/eureka/
# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=90