# spring-cloud-learning

./: .gitignore  README.md
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/chenlong/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/chenlong/eureka/server/: EurekaServer.java
cloud-eureka-server/src/main/resources/: application.properties  application.yml-bak
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/chenlong/hystrix/dashboard/: Application.java
cloud-hystrix-dashboard/src/main/resources/: application.properties
cloud-provider-service/: pom.xml
cloud-provider-service/src/main/java/com/chenlong/: SimpleMain.java  SimpleMain2.java
cloud-provider-service/src/main/java/com/chenlong/dao/: UserRepository.java
cloud-provider-service/src/main/java/com/chenlong/domain/: User.java
cloud-provider-service/src/main/java/com/chenlong/web/: UserController.java
cloud-provider-service/src/main/resources/: application.yml
cloud-simple-helloword/: pom.xml
cloud-simple-helloword/src/main/java/com/chenlong/: SampleController.java
cloud-simple-helloword/src/main/java/com/chenlong/service/: NoLogin.java  TestLogin.java
cloud-simple-helloword/src/main/resources/: application.properties
cloud-simple-service/: pom.xml
cloud-simple-service/src/main/java/com/chenlong/service/: SimpleMain.java
cloud-simple-service/src/main/java/com/chenlong/service/conf/: DataSourceProperties.java  MybatisDataSource.java
cloud-simple-service/src/main/java/com/chenlong/service/dao/: UserDao.java
cloud-simple-service/src/main/java/com/chenlong/service/domain/: UserService.java
cloud-simple-service/src/main/java/com/chenlong/service/model/: User.java
cloud-simple-service/src/main/java/com/chenlong/service/web/: TestMDCController.java  UserController.java
cloud-simple-service/src/main/resources/: application.properties  bootstrap.properties
cloud-simple-service/src/main/resources/com/chenlong/service/dao/: UserMapper.xml
cloud-simple-service/src/test/java/com/chenlong/: AppTest.java  TtlThreadContextMapTest.java
cloud-simple-ui/: pom.xml
cloud-simple-ui/src/main/java/com/chenlong/: FeignApplication.java  RibbonApplication.java  WebApplication.java
cloud-simple-ui/src/main/java/com/chenlong/model/: User.java
cloud-simple-ui/src/main/java/com/chenlong/service/: UserClient.java  UserClientHystrix.java  UserService.java
cloud-simple-ui/src/main/java/com/chenlong/web/: JsonpAdvice.java  UserController.java
cloud-simple-ui/src/main/resources/: application.properties
cloud-zuul-gateway/: pom.xml
cloud-zuul-gateway/src/main/java/com/chenlong/: App.java
cloud-zuul-gateway/src/main/java/com/chenlong/filter/: AccessFilter.java  ErrorFilter.java  ThrowExceptionFilter.java
cloud-zuul-gateway/src/main/java/com/chenlong/gateway/: ZuulApplication.java
cloud-zuul-gateway/src/main/resources/: application.properties
parent/: pom.xml
