eureka.client.service-url.defaultZone=http\://localhost\:8761/eureka/
# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=90

spring.application.name=cloud-simple-ui

server.port=8090


spring.cloud.config.uri=http://localhost:${config.port:8888}
spring.cloud.config.name=cloud-config
spring.cloud.config.profile=${config.profile:uat}

#Ribbon是一个基于HTTP和TCP客户端的负载均衡器