server.port=8088

#eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
eureka.client.service-url.defaultZone=http\://10.11.25.220\:8761/eureka/
# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=1
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=90